server.port=8085
spring.jpa.hibernate.ddl-auto=update

 
#TEST tier------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/reviewapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Minhbac321.
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=86400000
security.jwt.token.refesh-length=86400000 
 

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.restart.enabled = true
# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000

server.frontend.host=http://localhost:4200
amazon.aws.accesskey=AKIA2D34OHUYWOZJ6ETF
amazon.aws.secretkey=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
amazon.aws.region=us-east-2
spring.main.allow-bean-definition-overriding=true 
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
#LOG STATISTIC 
#this log setup write log to tomcat on PC
logging.file.name=../logs/reivewapp.server.log 


#spring.jpa.properties.hibernate.generate_statistics  = true
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
#logging.level.org.hibernate.type.descriptor.sql = TRACE
#logging.level.org.hibernate.stat = DEBUG 
logging.level.org.hibernate.SQL = DEBUG
#spring.jpa.show-sql=true
logging.level.com.rp = DEBUG
# Log Spring Cache output
#logging.level.org.springframework.cache=TRACE

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs